<!DOCTYPE html>
	<head>
		<title>Ejemplo Cursores</title>
		<style type="text/css">
		#normal{
			padding: 10px;
			background-color: rgb(255, 51, 153);
			width: 400px;
			height: 60px;
			cursor: default;
		}
		#espera{
			padding: 10px;
			background-color: rgb(204, 102, 255);
			width: 400px;
			height: 60px;
			cursor: wait;
		}
		#cruz{
			padding: 10px;
			background-color: rgb(153, 204, 255);
			width: 400px;
			height: 60px;
			cursor: crosshair;
		}
		#texto{
			padding: 10px;
			background-color: rgb(153, 255, 204);
			width: 400px;
			height: 60px;
			cursor: text;
		}
		#puntero{
			padding: 10px;
			background-color: rgb(204, 255, 153);
			width: 400px;
			height: 60px;
			cursor: pointer;
		}
		#ayuda{
			padding: 10px;
			background-color: rgb(255, 153, 153);
			width: 400px;
			height: 60px;
			cursor: help;
		}
		</style>
	</head>
	<body>
		<center>
		<h1>Estilos de Cursores</h1>
		<div id = "normal">
			En este contendor el cursor no hace nada por lo que esta en "Default" o normal. Generalmente no es necesario indicarlo en los elementos ya que esta predefinido
		</div>
		<hr>
		<div id = "espera">
			Este indicador tiene el atributo <b>cursor : wait</b> por lo que al posicionar el cursor sobre o dentro del contendor el cursor cambiara a un reloj de arena.
		</div>
		<hr>
		<div id = "cruz">
			Este indicador tiene el atributo <b>cursor : crosshair</b> por lo que al posicionar el cursor sobre o dentro del contendor el cursor cambiara a una cruz o puntero de francotirador XD.
		</div>
		<hr>
		<div id = "texto">
			Este indicador tiene el atributo <b>cursor : text</b> por lo que al posicionar el cursor sobre o dentro del contendor el cursor cambiara al usado al posicionarse sobre texto.
		</div>
		<hr>
		<div id = "puntero">
			Este indicador tiene el atributo <b>cursor : pointer</b> por lo que al posicionar el cursor sobre o dentro del contendor el cursor cambiara al usado en enlaces (una manita).
		</div>
		<hr>
		<div id = "ayuda">
			Este indicador tiene el atributo <b>cursor : help</b> por lo que al posicionar el cursor sobre o dentro del contendor el cursor cambiara a una interrogación.
		</div>

		</center>	
	</body>
</html>