<html>
	<head>
		<style type="text/css">
			.izq{
				float: left;
			}
			.der{
				float: right;
			}
			#div1{
				margin-bottom: 5px;
				float: left;
				clear: both;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				background-color: red
			}
			#div2{
				margin-bottom: 5px;
				float: right;
				clear: right;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				background-color: blue
			}
			#div3{
				margin-bottom: 5px;
				float: left;
				clear: left;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				background-color: green
			}

		</style>
	</head>
	<body>
		<h2 class="izq">clear: both</h2>
		<div id="div1"></div>
		<div id="div1"></div>
		<h2 class="der">clear: right</h2>
		<div id="div2"></div>
		<div id="div2"></div>
		<h2 class="izq">clear: left</h2>
		<div id="div3"></div>
		<div id="div3"></div>
	</body>
<html>
<!--A pesar de haber sido definidos con float : left los div rojos no se posicionan uno al lado de otro sino uno debajo de otro y esto es por el clear : both.
Clear tiene varias opciones mas que mostramos ahora-->