<html>
	<head>
		<style type="text/css">
			body{
				background-color: black
			}
			#div1{
				margin:auto;
				position: relative;
				width: 450px;
				height: 450px;		
				background-color: orange;
			}
			#div2{				
				position: absolute;
				width: 150px;
				height: 150px;
				background-color: rgb(0,0,255);				
			}
			#div3{				
				position: absolute;
				width: 150px;
				height: 150px;
				background-color: rgb(255,255,0);	
				right: 0px			
			}
			#div3{				
				position: absolute;
				width: 150px;
				height: 150px;
				background-color: rgb(255,255,0);	
				right: 0px			
			}
			#div4{				
				position: absolute;
				width: 150px;
				height: 150px;
				background-color: rgb(0,255,0);	
				right: 0px;	
				bottom:0px;		
			}
			#div5{				
				position: absolute;
				width: 150px;
				height: 150px;
				background-color: rgb(255,0,0);	
				left: 0px;	
				bottom:0px;		
			}
			#div6{				
				position: absolute;
				width: 150px;
				height: 150px;
				background-color: rgb(102,0,102);	
				left: 150px;	
				bottom:150px;		
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="div5"></div>
			<div id="div6"></div>
		</div>	
	</body>
<html>
<!--Ejemplo de funcionamiento de absolute con un div contendor de otros 5 contendores poscionados con absolute formando una figura-->