<!DOCTYPE html>
	<head>
		<style type="text/css">			
			#div1{
				position: relative;
				width: 400px;
				height: 100px;
				border: 3px solid orange;
				background-color: yellow;
				z-index: 1
			}
			#div2{
				position: absolute;
				width: 220px;
				border: 3px solid blue;
				background-color: cyan;
				top: 50px;
				left: 75px;
				z-index: 2
			}
			#div3{
				position: absolute;
				width: 240px;
				border: 3px solid red;
				background-color: pink;
				top: 200px;
				left: 65px;
				z-index: -1
			}
		</style>
	</head>
	<body>
		<div id = "div1">
			Esto es un contenedor que deberá quedar parcialmente oculto por otro contenedor con z-index.
		</div>
		<div id = "div2">
			Este a pesar de estar mas tarde en el flujo de datos se muestra por encima por tener mayor z-index.
		</div>
		<hr>
		<div id = "div1">
			Esto es un contenedor que no quedará oculto por otro contenedor con z-index ya que este tendra un valor mayor.
		</div>
		<div id = "div3">
			Texto texto texto texto texto texto texto texto texto texto texto texto.

			Tiene un z-index y esta mas tarde en el flujo de documento por lo que queda parcialmente oculto como es obvio por el orden del propio documento.
		</div>
	</body>
<html>
<!--El ejemplo se muestran dos tipos de z-index-->