<!DOCTYPE html>
	<head>
		<style type="text/css">
		body{
			background-color: black
		}
		#divCentral{
			float: left;
			margin-top:30px;
			margin-bottom: 30px;
			margin-left: 50px;
			margin-right: 50px;
			background-color: red;
			padding: 10px;
			width: 150px;
		}
		#divIzq{
			float: left;
			margin-top: 30px;
			margin-left: 20px;
			background-color: cyan;
			padding: 10px;
			width: 160px;
			height: 60px;
		}
		#divDer{
			float: left;
			margin-top: 30px;
			margin-left: 100px;
			background-color: yellow;
			padding: 10px;
			width: 160px;
			height: 60px;
		}
		</style>
	</head>
	<body>
		<div id = "divIzq">
			Este contendor tiene un margen a la izquierda de 20 px y 30px encima
		</div>
		<div id = "divCentral">
			Este contendor tiene margenes laterales de 30 px y superior e inferior de 50px
		</div>
		<div id = "divDer">
			Este contendor tiene un margen a la izquierda de 100 px y 30px encima
		</div>


	</body>
</html>
<!--Este ejemplo trata los margenes entre elementos-->