<html>
	<head>
		<style type="text/css">
			body{
				background-color: orange
			}
			#div1{
				margin-left: 300px;
				position: relative;
				width: 200px;
				height: 200px;
				border: 3px solid red;
				background-color: rgba(255,0,0,0.5);
			}
			#div2{
				margin-left: 300px;
				position: relative;
				width: 200px;
				height: 200px;
				border: 3px solid blue;
				background-color: rgba(0,0,255,0.5);
				top: -100px;
				left:100px;
			}
			#div3{
				margin-left: 300px;
				position: relative;
				width: 200px;
				height: 200px;
				border: 3px solid yellow;
				background-color: rgba(255,255,0,0.5);
				top: -209px;
				left:203px;
				
			}
			#div4{
				margin-left: 300px;
				position: relative;
				width: 200px;
				height: 200px;
				border: 3px solid green;
				background-color: rgba(0,255,0,0.5);
				top: -309px;
				left:303px;		
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
	</body>
<html>
<!--Ejemplo de funcionamiento de relative y sus atributos de posicion con 4 divs. De forma opcional usamos tambien el rgba (a => para fondos translucidos)
para darle al ejemplo algo mas de elaboración-->