<!DOCTYPE html>
	<head>
		<style type="text/css">
		img{
			height: 200px;
			width: 300px;
		}
		hr{
			position: relative;
			top:350px;
			background-color: white;
		}
		body{
			background-color: black
		}
		#div1{
			position: absolute;
			left: 40%;
			top: 30px;
			z-index: 2;
		}
		#div2{
			position: absolute;
			left: 50%;
			top: 120px;
			z-index: 3;
		}
		#div3{
			position: absolute;
			left: 40%;
			top: 400px;
			z-index: 2;
		}
		#div4{
			position: absolute;
			left: 50%;
			top: 520px;
			z-index: 1;
		}
		</style>
	</head>
	<body>
		<div id = "div1">
			<img src="./Imagenes/Roma.jpg">
		</div>
		<div id = "div2">
			<img src="./Imagenes/Paris.jpg">
		</div>
		<hr>
		<div id = "div3">
			<img src="./Imagenes/Roma.jpg">
		</div>
		<div id = "div4">
			<img src="./Imagenes/Paris.jpg">
		</div>		
	</body>
</html>
<!--El ejercicio consite en sobreposicionar dos imagenes usando position y mostrar una u otra por encima de la otra con z-indes. Como muestra el ejercicio, estas son las dos posibilidades-->
