<html>
	<head>
		<style type="text/css">
			body{
				background-color: black;
			}
			#div1{
				float:left;
				height: 200px;
				width: 40%;
				background-color: green;
			}
			#div2{
				float:left;
				width: 40%;
				height: 500px;
				background-color: orange;
			}
			#div3{
				float:right;
				width: 60%;
				height: 700px;
				background-color: yellow;
			}

			#noticias1{
				float:right;
				width: 100%;
				height: 40px;
				background-color: blue;
			}
			#noticias2{
				float:right;
				width: 100%;
				height: 40px;
				background-color: pink;
			}
			#foto{
				float:left;
				width: 158px;
				height: 158px;
				background-color: red;
				border:1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<b>Primera</b>
		</div>
		<div id="div3">
			<div id="noticias1">
				<b>noticias 1 noticias 1 noticias 1 noticias 1</b>
			</div>
			<div id="noticias2">
				<b>noticias 2 noticias 2 noticias 2 noticias 2</b>
			</div>
			<div id="foto">
				<b>foto1</b>
			</div>
			<div id="foto">
				<b>foto2</b>
			</div>
			<div id="foto">
				<b>foto3</b>
			</div>
			<div id="foto">
				<b>foto4</b>
			</div>
			<div id="foto">
				<b>foto5</b>
			</div>
		</div>
		<div id="div2">
			<b>Segunda</b>
		</div>
	</body>
<html>
<!--Ejercicio de maquetacion web con position y float-->
